browser=chrome
web.table.url=https://web-table-2.cydeo.com/login 
web.table.username=Test
web.table.pw=Tester
url=https://library1.cydeo.com/login.html
studentUserName=student1@library
studentPassword=i2A9TgXa
librarianUserName=librarian1@library
librarianPassword=rs4BNN9G



